{
  "name": "stardust",
  "version": "0.0.1",
  "dependencies": {
    "express": ">=2.5.x",
    "deployd": "0.6.10",
    "request": "2.x.x"
  },
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  }
}